{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "digital-testament.gl.joinmc.link",
          "assigned_srv": "digital-testament.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63b7e6dc-0f3c-4477-a63b-e2068c71fc48",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45979,
          "port_start": 45978,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T00:09:02.518408Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cedc2299-a490-4293-bed4-ae3df4bc3a43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a98e0f99-d002-444e-9ce5-1a2f067c1a61",
          "agent_name": "from-key-0ee8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "homepage-gp.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3fa200e8-365c-458e-868c-09246d52ff6b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3191,
          "port_start": 3190,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T00:13:04.748106Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cee0fe9a-8cf9-4124-9d47-4b8e91907e1e",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "a98e0f99-d002-444e-9ce5-1a2f067c1a61",
          "agent_name": "from-key-0ee8",
          "local_ip": "127.0.0.1",
          "local_port": 3190
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
